.post-wrap{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    height: auto;
    padding: 30px;
    border-radius: 50px;
    gap: 20px;
    transition: height .5s;
}

.post-header{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    padding-right: 120px;
}

.post-author-descr{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.post-author-img-wrap{
    width: 60px;
    height: auto;
    min-width: 60px;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
}

.post-content{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.post-url{
    color: rgb(0, 0, 106);
    align-self: flex-start;
}

.post-img-wrap{
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 2 / 1;
    background-position: center;
    background-size: contain;
    -webkit-filter: blur(0px);
}

.post-img-wrap::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(.5) blur(5px);
    z-index: 0;
}

.post-img-wrap img{
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.post-reacts{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.post-react{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    width: 100px;
    height: 50px;
    cursor: pointer;
    background-color: var(--main-bg-color);
    transition: all .2s ease-in-out;
}

.post-react:hover{
    filter: brightness(.9);
}

.react-img-wrap{
    width: 30px;
    height: auto;
    aspect-ratio: 1;
}

.like-active{
    background-color: pink;
}

.post-comment-input-wrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.send-btn{
    cursor: pointer;
}

.comments-section-wrap{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.comment-wrap{
    width: 90%;
    padding: 10px 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.comment-author-wrap{
    width: 100%;
    display: grid;
    grid-template-columns: .3fr .3fr 2fr;
    align-items: center;
    gap: 15px;
}

.comment-author-img-wrap{
    width: 50px;
    height: auto;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.image-fit{
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.comment-author-name{
    font-size: 1.5rem;
}

.comment-text{
    padding-left: 20px;
}

.delete-comment-btn{
    margin-right: 10px;
    width: 30px;
    height: 30px;
    justify-self: flex-end;
    cursor: pointer;
}

.delete-post-btn-confirm{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.delete-post-btn{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.delete-post-confirm-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

@media (max-width: 480px) {
    .comment-author-name{
        font-size: 1rem;
    }

    .comment-author-wrap{
        gap: 5px;
    }
}